# XamarinFormsNetStandardBug

./: XamarinFormsNetStandardExample.sln
Droid/: MainActivity.cs  XamarinFormsNetStandardExample.Droid.csproj
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
XamarinFormsNetStandardLib/: App.xaml  App.xaml.cs  XamarinFormsNetStandard.csproj
XamarinFormsNetStandardLib/Models/: Item.cs
XamarinFormsNetStandardLib/Services/: AblyMessenger.cs  AblyTest.cs  CloudDataStore.cs  IDataStore.cs  MockDataStore.cs
XamarinFormsNetStandardLib/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamarinFormsNetStandardLib/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.cs  NewItemPage.xaml  NewItemPage.xaml.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsNetStandardExample.iOS.csproj  packages.config
