<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AboutPage.xaml.cs">
      <DependentUpon>..\..\XamarinFormsNetStandardExample\Views\AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemDetailPage.xaml.cs">
      <DependentUpon>..\..\XamarinFormsNetStandardExample\Views\ItemDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemsPage.xaml.cs">
      <DependentUpon>..\..\XamarinFormsNetStandardExample\Views\ItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewItemPage.xaml.cs">
      <DependentUpon>..\..\XamarinFormsNetStandardExample\Views\NewItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.91635" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0.171-beta" />
    <PackageReference Include="ably.io" Version="0.8.6-ms-websockets-3" />
  </ItemGroup>
</Project>
